<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sc"
    tools:context=".logout">

        <androidx.cardview.widget.CardView
            android:layout_width="332dp"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ARE YOU SURE?"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textColor="#FF85847C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/YES"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="#000700"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:text="YES" />

                    <Button
                        android:id="@+id/NO"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"

                        android:textSize="12dp"
                        android:text="NO"
                        android:layout_weight="1"
                        android:backgroundTint="#000700"

                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"

                        />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>