<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/optAboutus"
        android:title="About us"
        android:icon="@drawable/baseline_device_unknown_24"/>
    <item
        android:id="@+id/optLogout"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_24"/>

</menu>